library(shiny)


shinyUI(
  pageWithSidebar(
    headerPanel("Выявление зависимостей между автомобильными характеристиками на основе набора данных mtcars"),
    sidebarPanel( 
      selectInput('Cond', "Характеристики",
                list("Все автомобили с автоматической коробкой передач" = 'am == 0',
                     "Все автомобили с ручной коробкой передач" = 'am == 1',
                     "Все автомобили с V-образным двигателем" = 'vs == 0',
                     "Все автомобили с прямым двигателем" = 'vs == 1',
                     "Никаких настроек" = 'none'),
                selected ='none'),
      selectInput('Y.var', "Переменная Y",
                list('Мили на галлон'='mpg', 
                     'Количество цилиндров'='cyl', 
                     'Объем цилиндров'='disp',
                     'Лошадиные силы'='hp',
                     "Время за 1/4 мили" = "qsec",
                     "Количество передач" = "gear", 
                     "Количестко карбюратеров" = "carb"),
                selected ='mpg'),
      selectInput('X.var', "Переменная X",
                list('Мили на галлон'='mpg', 
                     'Количество цилиндров'='cyl', 
                     'Объем цилиндров'='disp',
                     'Лошадиные силы'='hp',
                     "Время за 1/4 мили" = "qsec",
                     "Количество передач" = "gear", 
                     "Количестко карбюратеров" = "carb"),
                selected ='hp')
  ),
  mainPanel(plotOutput("gplot"),
            verbatimTextOutput('XY.summary'),
            verbatimTextOutput('lm.result')))
)
